

 
 <div class="container">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/bad1.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/bad2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/table1.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <section>
      <div class="back">
        <img src="assets/images/water1.webp">
      </div>
    </section>

   

<section>
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
          <img src="assets/images/room4.jpg" alt="Cinque Terre" width="280px">
          <div class="desc">Architecture</div>
        </div>
        <div class="col-sm-4" >
          <img src="assets/images/home2.webp" alt="Forest" width="280px">
          <div class="desc">Interior</div>
        </div>
        <div class="col-sm-4" > <img src="assets/images/room1.jpg" alt="Northern Lights" width="280px">
          <div class="desc">Bespoke Furniture</div></div>
      </div>
    </div>
</section>
    
    



    <!-- <section>
      <div class="gallery">
        <img src="assets/images/room6.jpg" alt="Northern Lights"  >
        <img src="assets/images/room5.jpg" alt="Northern Lights"  >
      </div>
    </section> -->


 <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4" >  <img src="assets/images/room5.jpg" alt="Northern Lights"  width="300px" ></div>
        <div class="col-sm-4" >  </div>
       <div class="col-sm-4" >  <img src="assets/images/room5.jpg" alt="Northern Lights" width="300px" ></div>
     
      </div>
    </div>
  </section> 
   

    <section>
      <div class = "last">
        <img src="assets/images/h1.jpg" alt="Northern Lights" >
      </div>
 </section>




    <section>
      <div class="bg-dark text-white">
        <h4>Houseoflalittya</h4>
        <div>
          801 Posts 122k Followers 700 Following
          <p>House of Lalittya</p>
          <p>𝐓𝐮𝐫𝐧𝐤𝐞𝐲 | 𝐈𝐧𝐭𝐞𝐫𝐢𝐨𝐫𝐬 | 𝐀𝐫𝐜𝐡𝐢𝐭𝐞𝐜𝐭𝐮𝐫𝐞 | 𝐅𝐮𝐫𝐧𝐢𝐭𝐮𝐫𝐞</p>
          <p>𝐅𝐎𝐑𝐁𝐄𝐒 𝟑𝟎 𝐮𝐧𝐝𝐞𝐫 𝟒𝟓</p>
        </div>
      </div>
    </section>


    <section>
      <div class="container-fluid">
        <div class="row">
      <div class="col-sm-4" > 
      <video width="300" controls>
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/mp4">
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      </div>
      <div class="col-sm-4" > 
      <video width="300" controls>
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/mp4">
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      </div>
      <div class="col-sm-4" > 
      <video width="300" controls>
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/mp4">
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      </div>
      </div>
      </div>
    </section>


  </div>
