<p>furnishing works!</p>

<section>
    <div class="container">
      <h2>Rounded Corners</h2>
      <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
      <img src="https://static.wixstatic.com/media/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg/v1/fill/w_1349,h_446,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg" alt="Jalandhar 01.JPG" width="980" height="446" style="width: 1349px; height: 446px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    </div>
    </section>
   

  