<p>founders works!</p>

<div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="https://static.wixstatic.com/media/659a5b_2379bdbbfecd4ea2a2d1a90faaef4ce9~mv2.png/v1/crop/x_880,y_0,w_2231,h_3334/fill/w_345,h_515,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/Shivani%20Profile%20Photo.png" alt="Shivani Profile Photo.png" width="345" height="515" srcset="https://static.wixstatic.com/media/659a5b_2379bdbbfecd4ea2a2d1a90faaef4ce9~mv2.png/v1/crop/x_880,y_0,w_2231,h_3334/fill/w_345,h_515,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/Shivani%20Profile%20Photo.png 1x, https://static.wixstatic.com/media/659a5b_2379bdbbfecd4ea2a2d1a90faaef4ce9~mv2.png/v1/crop/x_880,y_0,w_2231,h_3334/fill/w_690,h_1030,al_c,q_90,usm_1.20_1.00_0.01,enc_auto/Shivani%20Profile%20Photo.png 2x" fetchpriority="high" style="width: 345px; height: 515px; object-fit: cover;">
        </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
          <h1>Shivani Gupta Mittal- Principal Designer</h1>
          <p>Meet our amazing interior designer who is a graduate from IED Milan. She believes that a well-curated and personalised space is the key in bringing an interior to life. With a keen eye for detail, she creates spaces that inspire and provide a comfortable oasis for her clients. Her inspiration derives from the people living in the space, and she makes sure to incorporate their vision and individuality into every design. In addition to being a talented interior designer and avid dancer, Shivani also possesses strong communication skills, allowing her to effectively collaborate with both clients and colleagues. She enjoys the process of working with a team and values the perspectives of others. Her ability to listen and communicate effectively has allowed her to create strong relationships with her clients and deliver outstanding results.

            Her design style is characterized by a fusion of traditional and contemporary elements, creating spaces that are timeless, functional, and visually stunning. She is always pushing the boundaries of design, experimenting with new materials and techniques, and exploring different design concepts.</p>
        
          </div>
      </div>
  </div>