
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-md-auto gap-2">
          <li class="nav-item rounded">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill me-2"></i>Home</a>
          </li>
         
         

           <li class="nav-item dropdown rounded">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>Our Services</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" (click)="architect()">Architecture</a></li>
              <li><a class="dropdown-item" (click)="Interior()">Interior</a></li>
              <li><a class="dropdown-item" (click)="Furniture()">Furniture</a></li>
              <li><a class="dropdown-item" (click)="Furnishings()">Furnishings and Styling</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown rounded">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>About</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" (click)="Login()">Login</a></li>
              <li><a class="dropdown-item" (click)="Registration()">Registration</a></li>
              <li><a class="dropdown-item" (click)="Founders()">Founders</a></li>
              <li><a class="dropdown-item" (click)="Experience()" >Our Experience Center</a></li>
              <li><a class="dropdown-item" (click)="Team()">Team</a></li>
              <li><a class="dropdown-item" (click)="contact()" >Contact US</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
 