<p>architecture works!</p>

<section>
    <div class="container">
      <h2>Rounded Corners</h2>
      <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
      <img src="https://static.wixstatic.com/media/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg/v1/fill/w_1349,h_446,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg" alt="Jalandhar 01.JPG" width="980" height="446" style="width: 1349px; height: 446px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    </div>
    </section>
    

    <div class="container my-5">
        <div class="row">
          <div class="col-lg-6">
            <img src="https://static.wixstatic.com/media/659a5b_bff33add05db41cbae85f2f6f5f293a8~mv2.jpg/v1/fill/w_490,h_515,al_c,q_80,usm_1.20_1.00_0.01,enc_auto/659a5b_bff33add05db41cbae85f2f6f5f293a8~mv2.jpg" alt="1_1 2.JPG" width="490" height="515" style="width: 490px; height: 515px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
          </div>
          <div class="col-lg-6">
            <div class="p-5 mt-4">
                <h1 class="display-4">building</h1>
                <h1 class="display-4">dreams</h1>
                <h1 class="display-4">crafting spaces</h1>
            
              </div>
          </div>
      </div>
  

     